<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetStartedActivity">

    <ImageView
        android:layout_margin="16dp"
        android:id="@+id/foodlogo"
        android:src="@drawable/ic_food_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/getStart_texone"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/text_get_started"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintVertical_bias="0.2"

        />

    <TextView
        android:id="@+id/getStart_textwo"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Get started and enjoy the awesome local food right at your home."
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getStart_texone"
        app:layout_constraintVertical_bias="0.03"

        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getStart_btnone"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/bebas_neue"
        android:background="@drawable/back_button_container"
        app:layout_constraintTop_toBottomOf="@+id/getStart_textwo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.7"


        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getStart_btntwo"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        android:fontFamily="@font/bebas_neue"
        android:background="@drawable/back_button_container_white"
        app:layout_constraintTop_toBottomOf="@+id/getStart_btnone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"



        />








</androidx.constraintlayout.widget.ConstraintLayout>